.timer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1366px;
  height: 200px;
  background-color: white; /* фон контейнера */
  font-family: Arial, sans-serif; /* Arial как основной шрифт */
}

.time-block, .colon {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 5px; /* небольшое расстояние между элементами для визуального разделения */
}

.time {
  font-size: 62px;
  color: #f20100; /* красный цвет цифр */
  vertical-align: middle; /* вертикальное выравнивание текста */
}

.colon {
  font-size: 100px; /* размер двоеточия */
  color: #f20100; /* цвет двоеточия */
  vertical-align: middle; /* вертикальное выравнивание двоеточий */
  line-height: 0; /* убираем влияние высоты строки на позиционирование */
}

.label {
  font-size: 15px;
  color: black; /* цвет подписей */
  text-align: center; /* Центрирование текста */
  margin-top: 2px; /* Отступ от чисел */
}
.colon {
  font-size: 36px; /* размер двоеточия */
  color: #f20100; /* цвет двоеточия */
  vertical-align: middle; /* вертикальное выравнивание двоеточий */
  line-height: 0; /* убираем влияние высоты строки на позиционирование */
  position: relative; /* относительное позиционирование */
  top: -10px; /* поднимаем на 10 пикселей вверх */
}
